# os-training-devs

./: .gitignore  README.md
Notes/: Hosted OpenShift.txt
cheatsheets/: Containers.CheatSheet.txt  openshift.md
labs/lab_1/: solve.sh
labs/lab_10/: solve.sh
labs/lab_11/: checklist.sh  clean_up.sh  solve.sh
labs/lab_2/: clean_up.sh  solve.sh
labs/lab_3/: checklist.sh  clean_up.sh  solve.sh
labs/lab_4/: checklist.sh  clean_up.sh  lab-configmap.yml  solve.sh
labs/lab_5/: clean_up.sh  lab-secret.yml  solve.sh
labs/lab_6/: checklist.sh  solve.sh
labs/lab_7/: checklist.sh  solve.sh
labs/lab_8/: checklist.sh  clean_up.sh  solve.sh
labs/lab_9/: checklist.sh  clean_up.sh  solve.sh
templates/lesson_134/: config.yml  template.yml
templates/lesson_135/: test-template.yml
vote-application/: .gitignore  pom.xml
vote-application/kafka/: DeploymentConfig.yaml  clear.sh
vote-application/mysql/: DeploymentConfig.yaml  clear.sh
vote-application/src/main/java/com/natixis/finatial/traning/vote/backend/: AppConfig.java  BackendApp.java
vote-application/src/main/java/com/natixis/finatial/traning/vote/backend/controllers/: MainController.java
vote-application/src/main/java/com/natixis/finatial/traning/vote/backend/services/: KafkaProducerService.java
vote-application/vote-application-backend/: DeploymentConfig.yaml  clear.sh  pom.xml
vote-application/vote-application-backend/src/main/java/com/natixis/finatial/traning/vote/backend/: AppConfig.java  BackendApp.java
vote-application/vote-application-backend/src/main/java/com/natixis/finatial/traning/voteapp/backend/: AppConfig.java  (+1 more)
vote-application/vote-application-backend/src/main/resources/: application.properties
vote-application/vote-application-connector/: Dockerfile  entrypoint.sh
vote-application/vote-application-database/: .env  DeploymentConfig.yaml  clear.sh  pom.xml
vote-application/vote-application-database/src/: .env
vote-application/vote-application-database/src/main/java/com/natixis/finatial/traning/voteapp/: ApplicationConfig.java  DBApplication.java
vote-application/vote-application-database/src/main/java/com/natixis/finatial/traning/voteapp/controllers/: AnswerController.java
vote-application/vote-application-database/src/main/java/com/natixis/finatial/traning/voteapp/entities/question/: Answer.java  AnswerRepository.java  AnswerService.java
vote-application/vote-application-database/src/main/resources/: application.properties
vote-application/vote-application-database/src/main/resources/db/changelog/changes/: v0001.yaml
vote-application/vote-application-database/src/test/java/: DBApplication.java
vote-application/vote-application-frontend/: DeploymentConfig.yaml  DockerFile  Dockerfile  README.md  angular.json  clear.sh  custom-webpack.config.js  deploy.sh  extra-webpack.config.js  karma.conf.js  nginx.conf  package-lock.json  package.json
vote-application/vote-application-frontend/conf/: proxy.conf.json
vote-application/vote-application-frontend/src/: index.html  typings.d.ts
vote-application/vote-application-frontend/src/app/: app.module.ts  structures.ts
vote-application/vote-application-frontend/src/app/components/main/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
vote-application/vote-application-frontend/src/app/services/: backend.service.ts  database.service.ts  http-service.service.ts
vote-application/vote-application-frontend/src/environments/: environment.prod.ts  environment.ts
vote-application/vote-application-stream/: Dockerfile  pom.xml
(+8 files in other folders)
