SERVER_PORT=8081;SPRING_DATASOURCE_URL=jdbc:mysql://192.168.1.200:3306/voteapp;SPRING_DATASOURCE_USERNAME=root;SPRING_DATASOURCE_PASSWORD=toorwp


SERVER_PORT=8081;SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/voteapp;SPRING_DATASOURCE_USERNAME=root;SPRING_DATASOURCE_PASSWORD=root